<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    
      

<TextView android:text="@+id/TextView01" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>







<com.stc.WheeleView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/wheele" android:visibility="visible"></com.stc.WheeleView>
<com.stc.StaffView android:id="@+id/staff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></com.stc.StaffView>
<com.stc.FretboardView android:id="@+id/fretboard" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="visible"></com.stc.FretboardView>
    <Spinner 
        android:id="@+id/Spinner01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop = "true"
        android:prompt = "@string/planet_prompt" android:visibility="visible">
    </Spinner>


</FrameLayout>
